<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Domain.Tests.MVVM.Views.MachineDetailsView"
>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Spacing="50">
            <Grid>
                <RoundRectangle StyleClass="BackgroundRoundRectangle"/>
                <Label
                    StyleClass="TitleLabel"
                    Text="{Binding Machine.Name}"
                />
            </Grid>

            <Grid 
                ColumnDefinitions="*, *, *"
                RowDefinitions="*, *"
            >
                <RoundRectangle 
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    StyleClass="BackgroundRoundRectangle"
                />
                <Label
                    StyleClass="MachineDetailsLabel"
                    Text="Start date:"
                />
                <DatePicker
                    Date="{Binding StartDateTime}"
                    Grid.Column="1"
                    IsEnabled="{Binding IsAggregatedMachineDatasLoaded}"
                />
                <TimePicker
                    Grid.Column="2"
                    Time="{Binding Time, Mode=TwoWay}"
                />

                <Label
                    Grid.Row="1"
                    IsEnabled="{Binding IsAggregatedMachineDatasLoaded}"
                    StyleClass="MachineDetailsLabel"
                    Text="How many aggregated datas forward?:"
                />
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    IsEnabled="{Binding IsAggregatedMachineDatasLoaded}"
                    SelectedIndex="{Binding HowManyToTakeForwardMinusOne}"
                >
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                        <x:String>7</x:String>
                        <x:String>8</x:String>
                        <x:String>9</x:String>
                        <x:String>10</x:String>
                    </Picker.Items>
                </Picker>
                <Button
                    Command="{Binding GetAggregatedMachineDatasCommand}"
                    Grid.Column="2"
                    Grid.Row="1"
                    StyleClass="MachineDetailsButton"
                    Text="See aggregated datas"
                />
            </Grid>

            <CollectionView
                x:Name="MainCollectionView"
                ItemsSource="{Binding AggregatedMachineDatas}"
                StyleClass="DetailsMainCollectionView"
            >
                <CollectionView.Header>
                    <Grid ColumnDefinitions=".2*, .2*, .133*, .134*, .133*, .2*">
                        <Border StyleClass="TableCellBorder">
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Start date"
                            />
                        </Border>
                        <Border
                            Grid.Column="1"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Avg seconds to process resource"
                            />
                        </Border>
                        <Grid
                            ColumnDefinitions="*, *, *"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            RowDefinitions="*, *"
                        >
                            <Border 
                                Grid.ColumnSpan="3"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineNameLabel"
                                    Text="Temperature"  
                                />
                            </Border>
                            
                            <Border 
                                Grid.Row="1"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="Min"
                                />
                            </Border>
                            <Border 
                                Grid.Column="1"
                                Grid.Row="1"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="Max"
                                />
                            </Border>
                            <Border 
                                Grid.Column="2"
                                Grid.Row="1"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="Avg"
                                />
                            </Border>
                        </Grid>
                        <Border 
                            Grid.Column="5"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Sum of processed resources"
                            />
                        </Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1"
                    />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions=".2*, .2*, .133*, .134*, .133*, .2*">
                            <Border StyleClass="TableCellBorder">
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding StartDate}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="1"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding AverageSecondsInWhichResourceIsProcessed,
                                    StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="2"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding MinimumTemperature, StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="3"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding MaximumTemperature, StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="4"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding AverageTemperature, StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="5"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding TotalNumberOfProcessedResources}"
                                />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>