<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Domain.Tests.MVVM.Views.MachineDetailsView"
>
    <ScrollView Orientation="Vertical">
        <VerticalStackLayout>
            <Label
                StyleClass="TitleLabel"
                Text="{Binding Machine.Name}"
            />
            <Button
                Command="{Binding RefreshCommand}"
                StyleClass="RefreshButton"
            />

            <Grid 
                Margin="25"
            >
                <RoundRectangle StyleClass="BackgroundRoundRectangle"/>
                <FlexLayout StyleClass="MachineDetailsFlexLayout">
                    <Label
                        StyleClass="MachineDetailsLabel"
                        Text="{Binding MachineDetails.AverageTemperature, 
                        StringFormat='Average temperature: {0:F2}'}"
                    />
                    <Label
                        StyleClass="MachineDetailsLabel"
                        Text="{Binding MachineDetails.AverageTimeProcessingRecources, 
                        StringFormat='Average time processing resource: {0:F2}'}"
                    />
                    <Label
                        StyleClass="MachineDetailsLabel"
                        Text="{Binding MachineDetails.LastUpdateDateTime, 
                        StringFormat='Last update date: {0}'}"
                    />
                    <Label
                        StyleClass="MachineDetailsLabel"
                        Text="{Binding MachineDetails.TotalResourcesProcessed, 
                        StringFormat='Total resources processed: {0}'}"
                    />
                </FlexLayout>
            </Grid>

            <FlexLayout JustifyContent="SpaceEvenly">
                <Button
                    Command="{Binding PreviousPaginationMachineDetailCommand}"
                    StyleClass="PaginationButton"
                    Text="Previous"
                />
                <Button
                    Command="{Binding NextPaginationMachineDetailCommand}"
                    StyleClass="PaginationButton"
                    Text="Next"
                />
            </FlexLayout>

            <CollectionView
                x:Name="MainCollectionView"
                ItemsSource="{Binding MachineDatas}"
                StyleClass="DetailsMainCollectionView"
            >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*, *, *, *, *">
                        <Border StyleClass="TableCellBorder">
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Id"
                            />
                        </Border>
                        <Border
                            Grid.Column="1"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Processed&#10;resources"
                            />
                        </Border>
                        <Border 
                            Grid.Column="2"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Seconds to&#10;process"
                            />
                        </Border>
                        <Border 
                            Grid.Column="3"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Temperature"
                            />
                        </Border>
                        <Border 
                            Grid.Column="4"
                            StyleClass="TableCellBorder"
                        >
                            <Label
                                StyleClass="MachineDetailsLabel"
                                Text="Update data"
                            />
                        </Border>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout 
                        Orientation="Vertical"
                        Span="1"
                    />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <Border StyleClass="TableCellBorder">
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding Id}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="1"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding NumberOfProcessedResourcesSinceGettingData}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="2"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding SecondsInWhichResourcesWasProcessed, StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="3"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding Temperature, StringFormat='{0:F2}'}"
                                />
                            </Border>
                            <Border 
                                Grid.Column="4"
                                StyleClass="TableCellBorder"
                            >
                                <Label
                                    StyleClass="MachineDetailsLabel"
                                    Text="{Binding UpdateDataDate}"
                                />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>